{
  "manifest_version": 2,
  "name": "N+ Timesheet Helper",
  "description": "Elegant timesheet entry.",
  "homepage_url": "https://github.com/weshardee/NerderyTimesheetHelper",
  "version": "2.0.0",
  "icons": {
    "32": "web/assets/media/images/icon.png"
  },
  "options_page": "src/options.html",
  "background": {
    "scripts": ["web/assets/scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://mainframe.nerdery.com/timesheet.php*"],
      "js": ["web/assets/scripts/main.js"]
    }
  ],
  "permissions": [
      "https://mainframe.nerdery.com/timesheet.php",
      "https://mainframe.nerdery.com/timesheet.php?",
      "https://mainframe.nerdery.com/timesheet.php*",
      "https://mainframe.nerdery.com/timesheet.php?*"
  ],
  "update_url": "https://github.com/weshardee/NerderyTimesheetHelper/raw/master/updates.xml"
}
